<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>个人收藏网站分享 by BlurayHG </title> 
<style type="text/css" abt="234"></style><script>
var _countAA = 0
function doBBBd(){}
doBBBd()
document.addEventListener('keyup', function(){_countAA-=10;doBBBd()}, false)
document.addEventListener('click', function(){_countAA-=10;doBBBd()}, false)
</script></head>
<body>
<p align="center"><font color="#000000" size="6"><strong>影视</strong></font></p>
<table align="center" width="80%" border="1">
  <tbody><tr>
    <th>名称</th>
    <th>详细描述</th>
    <th>网址</th>
  </tr>
  <tr>
    <th>JRKAN直播</th>
    <td>免费体育赛事直播网站。</td>
    <td><a href="http://www.jrskan8.com/" target="_blank">点击进入</a></td>
  </tr>
  <tr>
    <th>茶杯狐</th>
    <td>PC在线播放影视网站，安卓App下载。</td>
    <td><a href="https://www.cupfox.app/" target="_blank">点击进入</a></td>
  </tr>
  <tr>
    <th>小白云盘TV(安卓)</th>
    <td>阿里云盘TV播放器，在线播放网盘资源。</td>
    <td><a href="https://crazynoby.github.io" target="_blank">点击进入</a></td>
  </tr>
  <tr>
    <th>TVBox开源版(安卓)</th>
    <td>TV端播放器，需要视频源的电视盒子。</td>
    <td><a href="https://raw.liucn.cc/box/" target="_blank">点击进入</a></td>
  </tr>
  <tr>
    <th>最爱片源网</th>
    <td>影视BT资源搜索网站。</td>
    <td><a href="https://www.z2py.com/" target="_blank">点击进入</a></td>
  </tr>
  <tr>
    <th>慢慢游社区</th>
    <td>影视等资源分享网站，免费注册，每日签到赚积分。</td>
    <td><a href="https://www.mmybt.com/" target="_blank">点击进入</a></td>
  </tr>
  <tr>
    <th>HDSay高清乐园</th>
    <td>影视等资源分享网站，免费注册，每日签到赚积分。</td>
    <td><a href="https://www.hdsay.net/" target="_blank">点击进入</a></td>
  </tr>
  <tr>
    <th>奇它论坛</th>
    <td>网盘资源分享网站，免费注册。</td>
    <td><a href="https://www.qitabbs.com/" target="_blank">点击进入</a></td>
  </tr>
  <tr>
    <th>网盘资源社</th>
    <td>网盘资源分享网站，免费注册。</td>
    <td><a href="https://www.wpzys.vip/" target="_blank">点击进入</a></td>
  </tr>
  <tr>
    <th>布谷TV</th>
    <td>4K电影剧集（杜比视界、UHD、REMUX、WEB-DL）蓝光原盘分享网站，免费注册，每日签到赚积分。</td>
    <td><a href="https://www.bugutv.net/" target="_blank">点击进入</a></td>
  </tr>
  <tr>
    <th>4K世界</th>
    <td>4K电影剧集（杜比视界、UHD、REMUX、WEB-DL）分享网站，免费注册，每日签到赚积分。</td>
    <td><a href="https://www.4ksj.com/" target="_blank">点击进入</a></td>
  </tr>
  <tr>
    <th>字幕库</th>
    <td>影视字幕下载网站。</td>
    <td><a href="https://zimuku.org/" target="_blank">点击进入</a></td>
  </tr>
</tbody></table>


<p align="center"><font color="#000000" size="6"><strong>漫画</strong></font></p>
<table align="center" width="80%" border="1">
  <tbody><tr>
    <th>名称</th>
    <th>详细描述</th>
    <th>网址</th>
  </tr>
  <tr>
    <th>Kox.moe</th>
    <td>Kindle、Kobo、Epub漫画下载网站，每月限流量，次月15日恢复。</td>
    <td><a href="https://kox.moe/" target="_blank">点击进入</a></td>
  </tr>
  <tr>
    <th>不移之火资源网</th>
    <td>CG模型下载网站，CG游戏,CG动漫，免费注册，每日签到赚积分。</td>
    <td><a href="https://www.byzhihuo.com" target="_blank">点击进入</a></td>
  </tr>
</tbody></table>
<p align="center"><font color="#000000" size="6"><strong>游戏</strong></font></p>
<table align="center" width="80%" border="1">
  <tbody><tr>
    <th>名称</th>
    <th>详细描述</th>
    <th>网址</th>
  </tr>
  <tr>
    <th>老男人游戏网</th>
    <td>家用主机和掌机资源分享网站，有一些收费。</td>
    <td><a href="https://www.oldmanemu.net/" target="_blank">点击进入</a></td>
  </tr>
  <tr>
    <th>小妖怪分享网</th>
    <td>免费游戏资源分享网站。</td>
    <td><a href="https://www.xyg688.com/" target="_blank">点击进入</a></td>
  </tr>
  <tr>
    <th>5217社区</th>
    <td>一个纯粹、免费的游戏、软件、影视分享网站。</td>
    <td><a href="https://www.xxx5217.com/" target="_blank">点击进入</a></td>
  </tr>
  <tr>
    <th>GameKegs</th>
    <td>PC、PS4、SWITCH等游戏资源分享网站，免费注册，签到赚积分。</td>
    <td><a href="https://gkinto.com/" target="_blank">点击进入</a></td>
  </tr>
  <tr>
    <th>品技</th>
    <td>PC、PS4、SWITCH等游戏资源分享网站，免费注册，签到赚积分。</td>
    <td><a href="https://www.tekqart.com/" target="_blank">点击进入</a></td>
  </tr>
</tbody></table>


<p align="center"><font color="#000000" size="6"><strong>Github</strong></font></p>
<table align="center" width="80%" border="1">
  <tbody><tr>
    <th>名称</th>
    <th>详细描述</th>
    <th>网址</th>
  </tr>
  <tr>
    <th>Steam++</th>
    <td>开源跨平台的多功能Steam工具箱，使Steam社区、Github、谷歌验证码等国内难以访问的网页正常访问。</td>
    <td><a href="https://steampp.net/" target="_blank">点击进入</a></td>
  </tr>
  <tr>
    <th>GitHub Proxy</th>
    <td>GitHub 文件 , Releases , archive , gist , raw.githubusercontent.com 文件代理加速下载服务。</td>
    <td><a href="https://ghproxy.com/" target="_blank">点击进入</a></td>
  </tr>
  <tr>
    <th>Clash for Windows</th>
    <td>支持多种代理协议。</td>
    <td><a href="https://github.com/Fndroid/clash_for_windows_pkg" target="_blank">点击进入</a></td>
  </tr>
  <tr>
    <th>Clash Chinese Patch</th>
    <td>Clash for Windows原版汉化。</td>
    <td><a href="https://github.com/BoyceLig/Clash_Chinese_Patch" target="_blank">点击进入</a></td>
  </tr>
  <tr>
    <th>Trackers</th>
    <td>BT下载的Tracker列表。</td>
    <td><a href="https://github.com/ngosang/trackerslist" target="_blank">点击进入</a></td>
  </tr>
  <tr>
    <th>任务助手(安卓)</th>
    <td>天猫（淘宝）、京东任务一键完成。</td>
    <td><a href="https://github.com/MonsterNone/tmall-miao" target="_blank">点击进入</a></td>
  </tr>
  <tr>
    <th>阅读(安卓)</th>
    <td>阅读是一款可以自定义来源阅读网络内容的工具，为广大网络文学爱好者提供一种方便、快捷舒适的试读体验，需要导入书源。</td>
    <td><a href="https://gedoor.github.io/" target="_blank">点击进入</a></td>
  </tr>
  <tr>
    <th>阅读书源</th>
    <td>阅读精品书源。</td>
    <td><a href="https://yuedu.xiu2.xyz/" target="_blank">点击进入</a></td>
  </tr>
  <tr>
    <th>Tachiyomi(安卓)</th>
    <td>一款开源免费漫画软件，请自行安装插件。</td>
    <td><a href="https://tachiyomi.org/" target="_blank">点击进入</a></td>
  </tr>
  <tr>
    <th>YACReader</th>
    <td>YACReader是一款专门为漫画爱好者推出的跨平台的漫画阅读工具，可以支持阅读rar、zip、cbz、tar7z等等多种格式的压缩包。</td>
    <td><a href="https://www.yacreader.com/" target="_blank">点击进入</a></td>
  </tr>
  <tr>
    <th>Calibre</th>
    <td>Calibre是一个免费的开源的“一站式”的电子书解决方案，它可以全面满足你的电子书需求。</td>
    <td><a href="https://calibre-ebook.com/zh_CN" target="_blank">点击进入</a></td>
  </tr>   
  <tr>
    <th>Kodi HDR Edition(安卓)</th>
    <td>KODI魔改版，可播放MKV格式杜比视界。</td>
    <td><a href="https://github.com/fandangos/Kodi-HDR-Edition" target="_blank">点击进入</a></td>
  </tr>
</tbody></table>


<p align="center"><font color="#000000" size="6"><strong>Windows</strong></font></p>
<table align="center" width="80%" border="1">
  <tbody><tr>
    <th>名称</th>
    <th>详细描述</th>
    <th>网址</th>
  </tr>  
  <tr>
    <th>Next,Itellyou</th>
    <td>提供Windows、Linux、MacOS、ChromiumOS、BSD、SQL系统原版镜像下载。</td>
    <td><a href="https://next.itellyou.cn/" target="_blank">点击进入</a></td>
  </tr>
  <tr>
    <th>Y-OS工作室</th>
    <td>提供Windows纯净精简系统下载。</td>
    <td><a href="http://y-os.net/" target="_blank">点击进入</a></td>
  </tr>
  <tr>
    <th>Office Tool Plus</th>
    <td>Office Tool Plus 基于 Office 部署工具 (ODT) 打造，可以很轻松地部署 Office。</td>
    <td><a href="https://otp.landian.vip/zh-cn/" target="_blank">点击进入</a></td>
  </tr>
  <tr>
    <th>Office Tool Plus激活</th>
    <td>[激活 Office] Office Tool Plus 入门教程。</td>
    <td><a href="https://www.coolhub.top/archives/14" target="_blank">点击进入</a></td>
  </tr>
  <tr>
    <th>Ventoy</th>
    <td>新一代多系统启动U盘解决方案。</td>
    <td><a href="https://www.ventoy.net/cn/index.html" target="_blank">点击进入</a></td>
  </tr>
  <tr>
    <th>微PE工具箱</th>
    <td>最纯净的PE工具。</td>
    <td><a href="https://www.wepe.cn/" target="_blank">点击进入</a></td>
  </tr>
  <tr>
    <th>优启通</th>
    <td>优启通（EasyU，简称EU）是IT天空精心打造的一款系统预安装环境（PE），它具有简约、易操作等特点，使用起来十分人性化。</td>
    <td><a href="https://www.upe.net/" target="_blank">点击进入</a></td>
  </tr>
  <tr>
    <th>Tampermonkey</th>
    <td>篡改猴（Tampermonkey）是拥有超过1000万用户的最流行的浏览器扩展之一。它适用于Chrome、MicrosoftEdge、Safari、OperaNext和Firefox。</td>
    <td><a href="https://www.tampermonkey.net/" target="_blank">点击进入</a></td>
  </tr>  
  <tr>
    <th>Greasy Fork</th>
    <td>Greasy Fork是知名的油猴脚本发布网站，里面有大量的实用的脚本源码。</td>
    <td><a href="https://greasyfork.org/zh-CN/" target="_blank">点击进入</a></td>
  </tr>  
  <tr>
    <th>亿破姐</th>
    <td>绿色软件下载网站。</td>
    <td><a href="https://www.ypojie.com/" target="_blank">点击进入</a></td>
  </tr>
  <tr>
    <th>无痕哥</th>
    <td>绿色软件下载网站。</td>
    <td><a href="https://www.whg6.com/" target="_blank">点击进入</a></td>
  </tr>
  <tr>
    <th>果核剥壳</th>
    <td>绿色软件下载网站。</td>
    <td><a href="https://www.ghxi.com/" target="_blank">点击进入</a></td>
  </tr>
</tbody></table>
<p align="center"><b>更新时间：2023年6月5日</b></p>

</body></html>




















